# ScratchConsole

./: .gitignore  README.md  ScratchConsole.sln
ScratchConsole/: Program.cs  ScratchConsole.csproj  appsettings.json
ScratchConsole/Db/: ConsoleDbContext.cs  Person.cs  PersonEntityTypeConfiguration.cs
ScratchConsole/Infrastructure/: ServiceCollectionExtensions.cs  Settings.cs
ScratchConsole/Services/: ConsoleRunner.cs  ServiceExample.cs
